<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xinxiong.androidutilsdemo.MainActivity"
    android:orientation="vertical"
>

    <TextView
        android:id="@+id/tv_morewindow"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="morewindow"
        style="@style/btn_style"
    />

    <TextView

        android:id="@+id/tv_roundprogressbar"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="roundprogressbar"
        style="@style/btn_style"
    />

    <TextView
        android:id="@+id/tv_select_pictures"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="多图选择"
        style="@style/btn_style"
    />
</LinearLayout>
